RAZORPAY_KEY_ID=rzp_test_RybFDabZTxQaj6
RAZORPAY_KEY_SECRET=LUnx72r0c6v90JHsAV3BkJ5X
RAZORPAY_WEBHOOK_SECRET=rkD4tNi@tj
SENDGRID_API_KEY=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

